# beynd-platform

./: .gitignore  package-lock.json  package.json  pom.xml
.husky/: commit-msg  prepare-commit-msg
src/main/java/com/beynd/platform/: PlatformApplication.java
src/main/java/com/beynd/platform/context/: BeyndContext.java  BeyndContextAutoConfiguration.java  BeyndContextFilter.java  BeyndContextHolder.java  BeyndHeaders.java
src/main/java/com/beynd/platform/jpa/: PlatformJpaConfig.java
src/main/java/com/beynd/platform/messaging/config/: BeyndKafkaProperties.java  BeyndMessagingAutoConfiguration.java
src/main/java/com/beynd/platform/messaging/kafka/common/config/: KafkaProperties.java
src/main/java/com/beynd/platform/messaging/kafka/common/serializer/: AvroBinaryEventPayloadSerializer.java  EventPayloadSerializer.java
src/main/java/com/beynd/platform/messaging/kafka/common/startup/: StartupListener.java
src/main/java/com/beynd/platform/messaging/kafka/common/startup/validation/: DefaultKafkaStartupValidator.java  KafkaStartupValidator.java
src/main/java/com/beynd/platform/messaging/kafka/consumer/: BeyndEventListener.java
src/main/java/com/beynd/platform/messaging/kafka/consumer/config/: ConsumerAutoConfiguration.java
src/main/java/com/beynd/platform/messaging/kafka/consumer/idempotency/: IdempotentRecordInterceptor.java  ProcessedEvent.java  ProcessedEventRepository.java
src/main/java/com/beynd/platform/messaging/kafka/consumer/recovery/: DeadLetterRecoverer.java
src/main/java/com/beynd/platform/messaging/kafka/producer/config/: ProducerAutoConfiguration.java
src/main/java/com/beynd/platform/messaging/kafka/producer/outbox/: EventDispatchStatus.java  OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java
src/main/java/com/beynd/platform/messaging/kafka/producer/publisher/: BeyndEventPublisher.java  DefaultBeyndEventPublisher.java  EventPublisher.java
src/main/java/com/beynd/platform/messaging/outbox/: EventDispatchStatus.java  OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java
src/main/java/com/beynd/platform/messaging/publisher/: DefaultEventPublisher.java  EventPublisher.java
src/main/java/com/beynd/platform/messaging/serializer/: AvroBinaryEventPayloadSerializer.java  EventPayloadSerializer.java
src/main/java/com/beynd/platform/messaging/startup/: StartupListener.java
src/main/java/com/beynd/platform/messaging/startup/validation/: BeyndKafkaStartupValidator.java  DefaultKafkaStartupValidator.java
